# tqsql

./: .gitignore  LICENSE  README.md  mvn_install.sh  pom.xml
core/: pom.xml
core/src/main/java/tpsql/collection/: DataColumn.java  DataRow.java  DataSet.java  DataTable.java  GeneticIterator.java  OptionItem.java  SortHashMap.java
core/src/main/java/tpsql/convert/: ConvertException.java  DataConvert.java  DataListConvert.java  DataObjectConvert.java  DataTableConvert.java  IDataConvert.java
core/src/main/java/tpsql/core/: IClone.java  IDisposable.java
core/src/main/java/tpsql/core/collection/: DataColumn.java  DataRow.java  DataSet.java  DataTable.java  GeneticIterator.java  OptionItem.java  SortHashMap.java
core/src/main/java/tpsql/core/convert/: ConvertException.java  DataConvert.java  DataListConvert.java  DataObjectConvert.java  DataTableConvert.java  IDataConvert.java  IProxyConvert.java  JsonProxyConvert.java
core/src/main/java/tpsql/core/json/: FinderType.java  IJsonElement.java  IJsonFinder.java  IJsonParser.java  JsonArray.java  JsonBoolean.java  JsonDate.java  JsonElement.java  JsonException.java  JsonNull.java  JsonNumber.java  JsonObject.java  JsonPair.java  JsonPairCollection.java  JsonParserException.java  JsonString.java  JsonType.java  JsonValue.java  JsonValueType.java
core/src/main/java/tpsql/core/reader/: DefaultCollectionReader.java  DefaultObjectReader.java  ICollectionReader.java  IPropertyReader.java  Reader.java
core/src/main/java/tpsql/core/reflector/: ClassInfo.java  PropertyInfo.java  PropertyType.java
core/src/main/java/tpsql/core/spring/: ISpringContext.java  SpringContext.java
core/src/main/java/tpsql/core/tree/: IDataTreeNode.java  ITreeNode.java  TreeNode.java  TreeNodeCollection.java  TreeNodePosition.java
core/src/main/java/tpsql/core/util/: ByteUtil.java  ConvertUtil.java  DateUtil.java  FileInfo.java  FileUtil.java  MathUtil.java  PropertiesUtil.java  ReflectorUtil.java  StreamUtil.java  StringUtil.java  TypeUtil.java
core/src/main/java/tpsql/core/writer/: DefaultObjectWriter.java  IPropertyWriter.java  Writer.java
core/src/main/java/tpsql/core/xml/: XmlAttribute.java  XmlAttributeCollection.java  XmlDocument.java  XmlNode.java  XmlNodeList.java  XmlNodeType.java
core/src/main/java/tpsql/dao/: CodeTableException.java  EntityMapException.java  IDataDao.java  IEntityDao.java  IObjectDao.java  IPageSizeDao.java  IPageSizeProxyDao.java  IProxyDao.java
core/src/main/java/tpsql/dao/codetable/: AbstractCodeTable.java  CodeTable.java  CodeTableManager.java  CodeTableUtil.java  DataCodeTable.java  ICodeTable.java
core/src/main/java/tpsql/dao/entity/: Entity.java  EntityMap.java  EntityReader.java  EntityUtil.java  IEntityMap.java  IPersistEntity.java  TreeEntity.java
core/src/main/java/tpsql/dao/metadata/: DbMetaStore.java  IDbMetaStore.java
core/src/main/java/tpsql/dao/pagesize/: IPageList.java  IPageSize.java  PageLimit.java  PageList.java  PageSize.java  PageSizeHelper.java
core/src/main/java/tpsql/dao/querytable/: AbstractQueryTable.java  DataQueryTable.java  IQueryTable.java
core/src/main/java/tpsql/dao/support/: DaoBeanFactory.java  DaoBeanHandler.java  DaoBeanScanner.java  DataAccessException.java  DataDao.java  DefaultIdGenerator.java  EntityDao.java  EntityMappingException.java  EntityProxyDao.java  IdGenerator.java  ObjectDao.java  PageSizeDao.java  PageSizeProxyDao.java  ProxyDao.java
core/src/main/java/tpsql/json/: FinderType.java  IJsonElement.java  IJsonFinder.java  IJsonParser.java  JsonArray.java  JsonBoolean.java  JsonDate.java  JsonElement.java  JsonException.java  JsonNull.java  JsonNumber.java  JsonObject.java  JsonPair.java  JsonPairCollection.java  JsonParserException.java  JsonString.java  JsonType.java  JsonValue.java  JsonValueType.java
core/src/main/java/tpsql/reader/: DefaultCollectionReader.java  DefaultObjectReader.java  ICollectionReader.java  IPropertyReader.java  Reader.java
core/src/main/java/tpsql/reflector/: ClassInfo.java  PropertyInfo.java  PropertyType.java
core/src/main/java/tpsql/spring/: ISpringContext.java  SpringContext.java
core/src/main/java/tpsql/sql/: SqlDriverException.java  SqlMapException.java
core/src/main/java/tpsql/tree/: ITreeNode.java  TreeNode.java  TreeNodeCollection.java  TreeNodePosition.java
core/src/main/java/tpsql/util/: ByteUtil.java  ConvertUtil.java  DateUtil.java  FileInfo.java  FileUtil.java  MathUtil.java  PropertiesUtil.java  ReflectorUtil.java  StreamUtil.java  StringUtil.java  TypeUtil.java
core/src/main/java/tpsql/writer/: DefaultObjectWriter.java  IPropertyWriter.java  Writer.java
core/src/main/java/tpsql/xml/: XmlAttribute.java  XmlAttributeCollection.java  XmlDocument.java  XmlNode.java  XmlNodeList.java  XmlNodeType.java
core/src/main/resources/: tpsql.core.xml  tpsql.sqlMap.xml
core/src/test/java/: CodeSync.java
dao/: pom.xml
dao/src/main/java/tpsql/: CodeTableException.java  EntityMapException.java
dao/src/main/java/tpsql/codetable/: AbstractCodeTable.java  CodeTable.java  CodeTableManager.java  CodeTableUtil.java  DataCodeTable.java  ICodeTable.java
dao/src/main/java/tpsql/dao/: DataAccessException.java  DataDao.java  DefaultIdGenerator.java  EntityDao.java  EntityMappingException.java  EntityProxyDao.java  IDataDao.java  IEntityDao.java  IEntityProxyDao.java  IObjectDao.java  IPageSizeDao.java  IPageSizeProxyDao.java  IProxyDao.java  IdGenerator.java  ObjectDao.java  PageSizeDao.java  PageSizeProxyDao.java  ProxyDao.java
dao/src/main/java/tpsql/entity/: Entity.java  EntityMap.java  EntityReader.java  EntityUtil.java  IEntityMap.java  IPersistEntity.java  TreeEntity.java
dao/src/main/java/tpsql/metadata/: DbMetaStore.java  IDbMetaStore.java
dao/src/main/java/tpsql/pagesize/: IPageList.java  IPageSize.java  PageLimit.java  PageList.java  PageSize.java  PageSizeHelper.java
dao/src/main/java/tpsql/querytable/: AbstractQueryTable.java  DataQueryTable.java  IQueryTable.java
dao/src/main/java/tpsql/tree/: IDataTreeNode.java  TreeUtil.java
dao/src/main/resources/: tpsql.dao.xml
sql/: pom.xml
(+311 files in other folders)
