<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.tpsql</groupId>
		<artifactId>tpsql</artifactId>
		<version>1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<artifactId>tpsql-dao</artifactId>
	<packaging>jar</packaging>

	<name>tpsql-dao</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<finalName>tpsql-dao-1.0</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<!-- 指定打包的jar包输出路径-->
					<outputDirectory>
						../build/lib
					</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
 
	<dependencies>
		<dependency>
		  <groupId>${project.parent.groupId}</groupId>
		  <artifactId>tpsql-core</artifactId>
		  <version>${project.parent.version}</version>
		</dependency>
		<dependency>
		  <groupId>${project.parent.groupId}</groupId>
		  <artifactId>tpsql-sql</artifactId>
		  <version>${project.parent.version}</version>
		</dependency>
	</dependencies>
</project>
